View/SubForm/CheckListControl.xaml

<UserControl x:Class="ToDoList.View.SubForm.CheckListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:CheckListViewModel/>
    </UserControl.DataContext>



    <Border BorderBrush="DeepSkyBlue" CornerRadius="5" BorderThickness="3">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="20,19" VerticalAlignment="Center" Grid.Column="0" TextDecorations="{Binding CheckListDeco}" Foreground="{Binding CheckListForeground}" Text="{Binding CheckListTitle}" Grid.ColumnSpan="2"/>


            <Button FontFamily="/Resources/#이사만루체 Light" Margin="3" FontSize="15" Padding="5"  Style="{StaticResource CheckButtonStyle}"  Grid.Column="1" Content="완 료" Command="{Binding SubmitCommand}"/>
            <Button FontFamily="/Resources/#이사만루체 Light" Margin="3" FontSize="15" Padding="5"  Style="{StaticResource ModifyButtonStyle}" Grid.Column="2" Content="수 정" Command="{Binding ModCheckListCommand}"/>
            <Button FontFamily="/Resources/#이사만루체 Light" Margin="3" FontSize="15" Padding="5"  Style="{StaticResource DeleteButtonStyle}" Grid.Column="3" Content="삭 제" Command="{Binding DelCheckListCommand}"/>
            <TextBlock Grid.Column="5"  Text="{Binding UUID}" Visibility="Collapsed"/>

        </Grid>
    </Border>

</UserControl>
