View/SubForm/InfoWindow.xaml

<Window x:Class="ToDoList.View.SubForm.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="InfoWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:InfoViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Title}"/>
        <Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"/>
                <RichTextBox Grid.Row="1"/>
                <DatePicker Grid.Row="2"/>
                <ComboBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Tag="1"/>
                    <ComboBoxItem Tag="2"/>
                    <ComboBoxItem Tag="3" IsSelected="True"/>
                    <ComboBoxItem Tag="4"/>
                    <ComboBoxItem Tag="5"/>
                </ComboBox>
            </Grid>
            
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="{Binding CheckContent}" Command="{Binding CheckCommand}"/>
            <Button Content="취소"/>
        </StackPanel>
    </Grid>
</Window>
