View/SubForm/InfoWindow.xaml

<Window x:Class="ToDoList.View.SubForm.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        
        Title="InfoWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <local:InfoViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding PageTitle}"/>
        <Grid HorizontalAlignment="Center" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="/Resources/#이사만루체 Light" Grid.Row="0" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontFamily="/Resources/#이사만루체 Light" Grid.Row="1" Text="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontFamily="/Resources/#이사만루체 Light" Grid.Row="2" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontFamily="/Resources/#이사만루체 Light" Grid.Row="3" Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Margin="0,5,0,5" Grid.Row="0" CornerRadius="6" BorderBrush="CornflowerBlue" BorderThickness="3">
                    <TextBox BorderThickness="0" Margin="10" Text="{Binding Title}"/>
                </Border>

                <Border Grid.Row="1" Margin="0,5,0,5" CornerRadius="6" BorderBrush="CornflowerBlue" BorderThickness="3">
                    <TextBox BorderThickness="0" Margin="10" Text="{Binding Content}"/>
                </Border>

                <Border  Grid.Row="2" Margin="0,5,0,5" CornerRadius="6" BorderBrush="CornflowerBlue" BorderThickness="3">
                    <DatePicker BorderThickness="0" Margin="10" SelectedDate="{Binding DoDate}"/>
                </Border>

                <Border Grid.Row="3" Margin="0,5,0,5" CornerRadius="6" BorderBrush="CornflowerBlue" BorderThickness="3">
                    <ComboBox  BorderThickness="0" Margin="10"  VerticalAlignment="Center" SelectedIndex="{Binding Level}" IsSynchronizedWithCurrentItem="True">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </Border>

            </Grid>
            
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button CommandParameter="{Binding ElementName=InfoWindow}" Content="{Binding CheckContent}" Command="{Binding CheckCommand}" />
            <Button Margin="10,0,0,0" Content="취소" Click="CloseButton" />
        </StackPanel>
    </Grid>
</Window>
