View/CalendarList.xaml

<Page x:Class="ToDoList.View.CalendarList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarList"
      >

    <Page.DataContext>
        <local:CalendarListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Hello" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Button Content="◀" Command="{Binding PrevMonthButton}"/>
                <TextBlock Text="{Binding CalendarYear}"/>
                <TextBlock Text="{Binding CalendarMonth}"/>
                <Button Content="▶" Command="{Binding NextMonthButton}"/>
            </StackPanel>
            <UniformGrid Grid.Row="1" Columns="7" Rows="5">
                
            </UniformGrid>

        </Grid>



    </Grid>
</Page>
