View/CalendarList.xaml

<Page x:Class="ToDoList.View.CalendarList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarList"
      >

    <Page.DataContext>
        <local:CalendarListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="/Resources/#이사만루체 Bold" Text="달력으로 보기!" FontSize="20" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                <Button BorderBrush="Transparent" Background="Transparent"  Command="{Binding PrevMonthButton}">
                    <Image Source="/Resources/LeftArrow.png"/>
                </Button>
                <TextBlock FontFamily="/Resources/#이사만루체 Light" VerticalAlignment="Center" Text="{Binding CalendarYear}"/>
                <TextBlock FontFamily="/Resources/#이사만루체 Light" VerticalAlignment="Center" Text="{Binding CalendarMonth}"/>
                <Button BorderBrush="Transparent" Background="Transparent" Command="{Binding NextMonthButton}">
                    <Image Source="/Resources/RightArrow.png"/>
                </Button>

            </StackPanel>
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding CalendarToDoList}" Margin="20,10,20,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="7" Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
             </ItemsControl>


        </Grid>



    </Grid>
</Page>
