View/ThisWeekList.xaml

<Page x:Class="ToDoList.View.ThisWeekList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:local="clr-namespace:ToDoList.ViewModel"
      Title="ThisWeekList">
    <Page.DataContext>
        <local:ThisWeekListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label FontFamily="/Resources/#이사만루체 Bold" FontSize="20" Content="이번주 할 일" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl   HorizontalAlignment="Center" ItemsSource="{Binding ThisWeekList}" Margin="20,10,20,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="완료" Command="{Binding CompleteCommand}"/>
                <Button Margin="10,0,0,0" Content="삭제" Command="{Binding DeleteCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
